.grid-container{
  display:grid;
  grid-template-columns: repeat(12,minmax(0,1fr));
}

@media screen and (min-width: 768px) {
  .s-p6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .m-p10{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

@media screen and (min-width: 1280px) {
  .l-p20{
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.gap-2 {
  gap: 0.5rem;
}
@media screen and (min-width: 768px) {
  .m-gap-3 {
    gap: 0.75rem;
  }
}

@media screen and (min-width: 1024px) {
  .l-gap-5 {
    gap: 1.25rem;
  }
}

.col-span-12{
  grid-column: span 12/span 12;
}

.center{
  text-align:center;
}

.top-m-7{
  margin-top: 7rem;
}

@media (min-width: 768px) {
  .m-col-span-4 {
      grid-column: span 4/span 4;
  }
}

.rounded-md {
    border-radius: 0.375rem;
}

.overflow-hidden {
    overflow: hidden;
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.flex-col {
    -webkit-box-orient: vertical;
    -ms-flex-direction: column;
    flex-direction: column;
}

.relative {
    position: relative;
}

.w-full {
    width: 100%;
}

.min-h-260 {
    min-height: 16.25rem;
}

.\!posabs{
  position: absolute!important;
}

.top-0{
  top:0;
}

.block{
  display: block;
}

.test{
  max-width:200px;
}

@media (min-width: 1024px) {
  .s-max-width-1 {
      max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .m-max-width {
      max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .l-max-width {
      max-width: 1536px;
  }
}